<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="@id/log_item_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/log_item_guideline"
        app:layout_constraintTop_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="[MeshAccessConnection.cpp@618 MACONN]:  Decrypting 79:9A:40:42:C6:A7:F6:21:C1:DD:19:30:42:C6:8A:8E:3B (17) with nonce 288859003" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/log_item_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>